CapaPresentacion/frmDocente.xaml

<Window x:Class="CapaPresentacion.frmDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Docente" Height="604.984" Width="728" Background="#FF00417B">
    <Grid>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="285,25,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="OCR A Extended" Foreground="White"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="44,122,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="285,126,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="517,25,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <Label Content="Lugar Nacimiento" HorizontalAlignment="Left" Margin="44,250,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <Label Content="Profesion" HorizontalAlignment="Left" Margin="44,380,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <Label Content="Nivel de Educacion" HorizontalAlignment="Left" Margin="344,380,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="44,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="285,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="517,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="44,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="285,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Margin="44,304,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Cusco"/>
            <ComboBoxItem Content="Arequipa"/>
            <ComboBoxItem Content="Lima"/>
            <ComboBoxItem Content="Ucayali"/>
            <ComboBoxItem Content="Puno"/>
            <ComboBoxItem Content="Tacna"/>
        </ComboBox>
        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="400,304,0,0" VerticalAlignment="Top" Height="50" Width="216"/>
        <ComboBox x:Name="cboEscuela" HorizontalAlignment="Left" Margin="44,436,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Educacion"/>
            <ComboBoxItem Content="Turismo"/>
            <ComboBoxItem Content="Enfermería"/>
            <ComboBoxItem Content="Medicina Humana"/>
            <ComboBoxItem Content="Psicología"/>
            <ComboBoxItem Content="Administración"/>
            <ComboBoxItem Content="Contabilidad"/>
            <ComboBoxItem Content="Marketing"/>
            <ComboBoxItem Content="Derecho"/>
            <ComboBoxItem Content="Arquitectura"/>
            <ComboBoxItem Content="Ingeniería Civil"/>
            <ComboBoxItem Content="Ingeniería de Sistemas"/>
        </ComboBox>
        <ComboBox x:Name="cboNivelEdu" HorizontalAlignment="Left" Margin="344,436,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Primario"/>
            <ComboBoxItem Content="Secundario"/>
            <ComboBoxItem Content="Superior"/>
        </ComboBox>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="172,513,0,0" VerticalAlignment="Top" Width="138" FontSize="18" FontFamily="OCR A Extended" Height="40" Click="btnEscribir_Click"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="412,513,0,0" VerticalAlignment="Top" Width="138" FontSize="18" FontFamily="OCR A Extended" Height="36" Click="btnLeer_Click"/>
        <ListBox HorizontalAlignment="Left" Height="0" Margin="326,206,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
