CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Sistema Academico UAC" Height="450" Width="800" Background="#FF00417B" Icon="uac.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="265" Margin="-2,109,0,0" VerticalAlignment="Top" Width="250" Source="uac blanco.png"/>
        <Label Content="Universidad &#xD;&#xA;Andina &#xD;&#xA;del Cusco" HorizontalAlignment="Left" Margin="226,174,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="40" Foreground="White" Height="173" Width="248"/>
        <TabControl HorizontalAlignment="Left" Height="249" Margin="472,74,0,0" VerticalAlignment="Top" Width="285" FontFamily="OCR A Extended">
            <TabControl.BorderBrush>
                <SolidColorBrush Color="#FFACACAC" Opacity="0"/>
            </TabControl.BorderBrush>
            <TabControl.Background>
                <SolidColorBrush Color="White"/>
            </TabControl.Background>
            <TabItem Header="Mantenimiento" HorizontalAlignment="Left" Width="106" Height="24" Margin="-2,-2,-8,0" VerticalAlignment="Top" Background="White">
                <Grid Background="White" Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAlumno" Content="Alumno" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="70" Height="26" Background="White" FontSize="16" Click="btnAlumno_Click" Foreground="#FF00417B"/>
                    <Button x:Name="btnDocente" Content="Docente" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="80" Height="26" Background="White" FontSize="16" Click="btnDocente_Click" Foreground="#FF00417B"/>
                    <Button x:Name="btnAdministrativo" Content="Administrativo" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Width="156" Height="25" Background="White" FontSize="16" Click="btnAdministrativo_Click" Foreground="#FF00417B"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ayuda" Height="22" VerticalAlignment="Top" Margin="-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="220*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="There is no Help&#xD;&#xA; RUN!" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="36" Grid.ColumnSpan="2" Foreground="Red" Height="130" Width="230"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Image Margin="127,10,445,178" Source="advert.png" Stretch="Fill"/>
    </Grid>
</Window>
